# advent-of-code

./: .project
Java/: .classpath  pom.xml
Java/src/main/java/annees/annee2015/jour01/: Annee2015Jour1.java  Annee2015Jour1Exercice1.java  Annee2015Jour1Exercice2.java
Java/src/main/java/annees/annee2015/jour02/: Annee2015Jour2.java  Annee2015Jour2Exercice1.java  (+1 more)
Java/src/main/java/annees/annee2019/: Annee2019.java  IntCode.java  IntCodeEssai.java
Java/src/main/java/annees/annee2020/: Annee2020.java
Java/src/main/java/annees/annee2021/: Annee2021.java
Java/src/main/java/commun/: AdventOfCodeException.java  Calculatrice.java  Case.java  CaseDefault.java  Chemin.java  Cycle.java  Direction.java  Exercice.java  Hierarchie.java  Hierarchies.java  Infos.java  InfosCase.java  InterfaceMap.java  Map.java  MapCases.java  MapDefault.java  MapModifiable.java  MapOld.java  MapUnmodifiable.java  Position.java  SimpleCase.java  StreamBuilder.java  StreamHistory.java  StreamSearch.java  Vecteur.java
Java/src/main/java/commun/annotation/: PatternAttribute.java  PatternClass.java
Java/src/main/java/commun/calculatrice/: Bloc.java  BlocValeur.java  Calculatrice.java  ListeBlocs.java  Operateur.java  OperateurAddition.java  OperateurMultiplication.java  Valeur.java
Java/src/main/java/commun/structure/: AdventOfCodeException.java  Annee.java  Exercice.java  ExerciceInputBlocToObject.java  ExerciceInputToMap.java  ExerciceInputToObject.java
Java/src/main/java/commun/util/: FileUtils.java  ListUtils.java  MathUtils.java  StreamUtils.java  TexteUtils.java
Java/src/main/java/util/: ArrayUtils.java  FileUtils.java  MathUtils.java
Java/src/main/resources/: log4j2.xml
Java/src/main/resources/annee2020/jour10/: data.txt
Java/src/test/java/annees/annee2019/: Annee2019Jour01Test.java  Annee2019Jour02Test.java  Annee2019Jour03Test.java  Annee2019Jour04Test.java  Annee2019Jour05Test.java  Annee2019Jour06Test.java
Java/src/test/java/annees/annee2020/: Annee2020Jour01Test.java  Annee2020Jour02Test.java  Annee2020Jour03Test.java  Annee2020Jour04Test.java  Annee2020Jour05Test.java  Annee2020Jour06Test.java  Annee2020Jour07Test.java  Annee2020Jour08Test.java  Annee2020Jour09Test.java  Annee2020Jour10Test.java
Java/src/test/java/annees/annee2021/: Annee2021Jour01Test.java  Annee2021Jour02Test.java  Annee2021Jour03Test.java  Annee2021Jour04Test.java  Annee2021Jour05Test.java  Annee2021Jour06Test.java  Annee2021Jour07Test.java  Annee2021Jour08Test.java  Annee2021Jour09Test.java  Annee2021Jour10Test.java  Annee2021Jour11Test.java  Annee2021Jour12Test.java  Annee2021Jour14Test.java  Annee2021Jour15Test.java
(+780 files in other folders)
